aws_region = "us-east-1"
name_tag_prefix = "TAG-PREFIX"
vpc_cidr = "10.57.0.0/16"
public_cidr = "10.57.10.0/24"
private_cidr = "10.57.11.0/24"
domainname = "ec2.internal"
accessip = "0.0.0.0/0"
key_name = "KEY-NAME"
public_key_path = "~/.ssh/id_rsa.pub"
tower_version = "3.4.3-1"
tower_server_count = 1
tower_instance_type = "t2.medium"
tower_root_partition_size = 20
aws_resource_owner_name = "OWNER-NAME"
public_nodes_count = 1
private_nodes_count = 1
public_win_nodes_count = 1
private_win_nodes_count = 1
node_instance_type = "t2.nano"
win_node_instance_type = "t2.micro"